<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Hero</title>
    <link href="https://tradinghero.srtf.dev/friends/stylesheet.css" rel="stylesheet"/>
</head>
<body>
    <div class="content">
        <img src="https://tradinghero.srtf.dev/friends/logo.png" alt="Trading-Hero"/>
        <p>You can send a friend request</p>
        <a id="send" href="/">Send Request</a>
        <a href="https://play.google.com">Install App Now</a>
    </div>
    <script src="https://tradinghero.srtf.dev/friends/app.js"></script>
</body>
</html>